ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.4
blueocean-commons:1.8.4
blueocean-config:1.8.4
blueocean-core-js:1.8.4
blueocean-dashboard:1.8.4
blueocean-display-url:2.2.0
blueocean-events:1.8.4
blueocean-git-pipeline:1.8.4
blueocean-github-pipeline:1.8.4
blueocean-i18n:1.8.4
blueocean-jira:1.8.4
blueocean-jwt:1.8.4
blueocean-personalization:1.8.4
blueocean-pipeline-api-impl:1.8.4
blueocean-pipeline-editor:1.8.4
blueocean-pipeline-scm-api:1.8.4
blueocean-rest-impl:1.8.4
blueocean-rest:1.8.4
blueocean-web:1.8.4
blueocean:1.8.4
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
favorite:2.3.2
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.0
github:1.29.3
gradle:1.29
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
jackson2-api:2.8.11.3
jdk-tool:1.1
jenkins-design-language:1.8.4
jira:3.0.2
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
mercurial:2.4
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.2.8
script-security:1.46
sse-gateway:1.16
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.12
workflow-cps:2.57
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
