ace-editor:1.1
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
blueocean-rest:1.21.0
blueocean-web:1.21.0
blueocean:1.21.0
bouncycastle-api:2.17
branch-api:2.5.5
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.10.0
command-launcher:1.4
configuration-as-code-support:1.18
configuration-as-code:1.34
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.33
email-ext:2.68
favorite:2.3.2
git-client:3.0.0
git-server:1.9
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
gradle:1.35
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
jackson2-api:2.10.1
jdk-tool:1.4
jenkins-design-language:1.21.0
jira:3.0.11
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
mercurial:2.8
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.10
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.0
pipeline-model-extensions:1.5.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.0
pipeline-stage-view:2.12
plain-credentials:1.5
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.3
script-security:1.68
sse-gateway:1.20
ssh-credentials:1.18
ssh-slaves:1.31.0
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
variant:1.3
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.78
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
ws-cleanup:0.37
