{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "ac42c0f4-1976-aedd-13b2-a5824c1819a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_dns_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-204-98-130.compute-1.amazonaws.com:10000,ec2-54-164-108-98.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.lab_node.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.lab_sg"
                    ],
                    "primary": {
                        "id": "i-08e616eb5edb763c7",
                        "attributes": {
                            "ami": "ami-9f611ee0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08e616eb5edb763c7",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-dfc90345",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-dfc90345",
                            "private_dns": "ip-172-31-22-24.ec2.internal",
                            "private_ip": "172.31.22.24",
                            "public_dns": "ec2-34-204-98-130.compute-1.amazonaws.com",
                            "public_ip": "34.204.98.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1269676212": "lab_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c0de8e98",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.lab_node.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.lab_sg"
                    ],
                    "primary": {
                        "id": "i-051632cd2672bbd03",
                        "attributes": {
                            "ami": "ami-9f611ee0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-051632cd2672bbd03",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06c3099c",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06c3099c",
                            "private_dns": "ip-172-31-25-177.ec2.internal",
                            "private_ip": "172.31.25.177",
                            "public_dns": "ec2-54-164-108-98.compute-1.amazonaws.com",
                            "public_ip": "54.164.108.98",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1269676212": "lab_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c0de8e98",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lab_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ff9e8db7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-ff9e8db7",
                            "ingress.#": "2",
                            "ingress.1740026394.cidr_blocks.#": "1",
                            "ingress.1740026394.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1740026394.description": "",
                            "ingress.1740026394.from_port": "10000",
                            "ingress.1740026394.ipv6_cidr_blocks.#": "0",
                            "ingress.1740026394.protocol": "tcp",
                            "ingress.1740026394.security_groups.#": "0",
                            "ingress.1740026394.self": "false",
                            "ingress.1740026394.to_port": "10000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "lab_sg",
                            "owner_id": "406254139753",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dc3890bb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
