
# Using a variable will force Nginx to use the external DNS resolver
set $devbox_upstream_endpoint http://devbox:7681; # NO TRAILING SLASH

location /devbox/ {

	# Enable rewrite for URL and Response Headers (since proxy_pass is here with rewrite)
	rewrite ^/devbox/?(.*) /$1 break;
  proxy_pass $devbox_upstream_endpoint;

	# Setting up a WebSockets compliant connexion until the remote app
	proxy_http_version 		1.1;
	proxy_set_header 		Upgrade 		$http_upgrade;
	proxy_set_header 		Connection 	"upgrade";
	proxy_set_header 		Host 				$host:$server_port;
  # proxy_set_header    Proxy               "";

	# Ensure that the CLI won't stop after 30 / 60s...
	proxy_connect_timeout 	7d;
	proxy_send_timeout 		7d;
	proxy_read_timeout 		7d;

	# Dynamically modify responses content from upstream, to adapt the context
	sub_filter_types text/css text/xml application/javascript;
	sub_filter auth_token.js '/devbox/auth_token.js';
	sub_filter /ws '/devbox/ws';
	sub_filter_once off;
}
